GaugePowered Source Dump
=================

Basic notes. We aren't liable for anything you do with this code. See license.

  *  It's public domain.
  *  It's unsupported.
  *  You don't have all the code necessary to run.
  *  None of the deployment information is included.

